APP_ENV=local
api_key = PSHHtjNi1OV5QqDEodm2EEtvd0DonwJIPF02
api_secret_key = ecugts/dcMqRjFrbcYRKWzFm69YefQLee9lNusKrATfyvaQ6eds7o1QMHxFr3eyp0NRipSwFgFd8boG7W4bH5O2SyyB9zm2xNSENg800DYRb1wjT4PK91dTBTBAJ0BZIpgGvVBGcu8kG8ncExZPprRTAHC6mJW11v1oy9yAqFRCZtMWbImE=
stock_account_number = 6447498401
paper_api_key = PSICb4gadJuCHx4PFfnvPpB8ZjS3aE93oVel
paper_api_secret_key = EIhTLd6Li4QD1OFv7eIzf2DaulOrqc3Mjnpa+NtjJAtxcrMu9TYgkxn0gIY7Gzob1HxbfAE5VSIk+MNIYTzJrzRKokZCjVmJRafrGuXU8KKxLf/2w80vIVxS1yWsRZKANOLANiB1sfLnnSuOrM36t/NrI7IfuzZhyhOTaqTtluKXjQG9KeI=
paper_stock_account_number = 50132263
htsid = river944
custtype = P
user_agent = mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/15.0 safari/605.1.15
url = https://openapi.koreainvestment.com:9443
websocket_url = ws://ops.koreainvestment.com:21000
paper_url = https://openapivts.koreainvestment.com:29443
paper_websocket_url = ws://ops.koreainvestment.com:31000
slack_webhook_url = https://hooks.slack.com/services/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
CACHE_DIR=/Users/hyungseoklee/Documents/Leonardo/backend/cache
PYTHON_EXECUTABLE=/opt/anaconda3/envs/py310/bin/python3
DART_api_key= dedd226fc352918a2480090e5762d04dfb1f0e22